<!DOCTYPE html>
<html>
<head>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="Styling.css" rel="stylesheet" />

    <title>Micah Easley</title>
</head>

<body>
    <header>
        <h1>Test Header</h1>
<div class="container">
    <nav id="nav">
        <ul>
            <li><a href="#about">aboot m.e.</a></li>
            <li><a href="#education">what i've learned</a></li>
            <li><a href="#work">what i've done</a></li>
            <li><a href="#contact">holler</a></li>
        </ul>
    </nav>
</div>
</header>

<div class="content">
    <div id="about"><p>Avid Cross Platform Gamer, Expanding Knowledge of Software Development Processes & Practices, Tinkering with PC Gaming Hardware, Comic Books, Fitness Fanatic, Enjoying Collegiate & Professional Sports, Participating in Intramural Sports</p></div>
        <div id="education"><p>Cultural Anthropology, University of North Texas at Denton</p></div>
        <div id="work"><p></p></div>
        <div id="contact"><p>Email ~ micahseasley@gmail.com, Github ~ Durpernetz</p></div>
</div>

</body>
</html>
